<!doctype html>
<html>
<head>
  <title>Arcs Developer Shell</title>
  <link rel="shortcut icon" href="../configuration/logo_64.png">
  <style>
    .command {
      padding: 8px 10px;
      margin-right: 18px;
    }

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v30/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
}

icon {
  font-family: "Material Icons";
  font-size: 24px;
  font-style: normal;
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
  /*vertical-align: middle;*/
  cursor: pointer;
  user-select: none;
  flex-shrink: 0;
  /* partial FOUC prevention */
  width: 24px;
  height: 24px;
  overflow: hidden;;
}

  </style>
</head>
<body>
  <script type="module" src="./index.js"></script>

  <file-pane id="file-pane"></file-pane>

  <button id="execute" class="command">Execute</button>
  <button id="toggle-files" class="command">Hide files</button>
  <button id="export" class="command">Export</button>
  <a href="https://github.com/PolymerLabs/arcs/blob/master/shells/dev-shell/README.md" class="command" target="_blank">View readme</a>

  <output-pane id="output-pane"></output-pane>
</body>
</html>
